.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 4rem;
  height: 6rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.logo {
  height: 3rem;
}

.select-language {
  padding: 1rem;
  font-size: 1rem;
  border-radius: 9px;
}

/* MAIN CONTENT */
.container {
  padding: 8rem 0;
}

.main-grid {
  display: grid;
  grid-template-columns: 2fr 3fr 2fr;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
}
